# Database
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="database"
DB_PORT="3306"
DB_PREFIX="prefix_"

# Google API Key
GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""
GOOGLE_AUTH_REDIRECT_URI=""